<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Irinamaps</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-red.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/stylesheet.css">
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Set location...">
    <div class="mdl-layout mdl-js-layout">
      <div class="mdl-layout__drawer">
        <form id="result-limit-num-wrap" action="#">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input id="result-limit-num" class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" value="30">
            <label class="mdl-textfield__label" for="result-limit-num">Max Results</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
        <ul id="results-wrap" class='mdl-list'>
        </ul>
      </div>
      <main class="mdl-layout__content">
        <div id="map"></div>
        <button id="edit-home" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect"><i class="material-icons">edit_location</i></button>
        <div class="mdl-tooltip" for="edit-home">Edit Location</div>
        <button id="take-me-home" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" type="button"><i class="material-icons">my_location</i></button>
        <div class="mdl-tooltip" for="take-me-home">My Location</div>
      </main>
    </div>
    <div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button type="button" class="mdl-snackbar__action"></button>
  </div>
    <script src="javascripts/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete"
         async defer></script>
         <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-68991984-1', 'auto');
       ga('send', 'pageview');

     </script>
  </body>
</html>
